version: 2
jobs:
  build:
    working_directory: ~/lab9/subfolder
    docker:
      - image: circleci/android:api-28-alpha
    environment:
      JVM_OPTS: -Xmx3200m
    steps:
      - checkout
      - restore_cache:
          key: jars-{{ checksum "subfolder/build.gradle" }}-{{ checksum  "subfolder/app/build.gradle" }}
      - run:
         name: Chmod permissions  
         command: sudo chmod +x subfolder/gradlew
      - run:
          name: Download Dependencies
          command: subfolder/gradlew androidDependencies
      - save_cache:
          paths:
            - ~/subfolder/.gradle
          key: jars-{{ checksum "subfolder/build.gradle" }}-{{ checksum  "subfolder/app/build.gradle" }}
      - run:
          name: Run UnitTest
          command: subfolder//gradlew test
      - store_artifacts:
          path: subfolder/app/build/outputs/apk/debug/
          destination: apks/
      - store_test_results:
          path: subfolder/app/build/test-results
 